[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/test_bot/cam_rot.gd" type="Script" id=1]
[ext_resource path="res://scenes/test_bot/test_bot.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0823529, 0.85098, 0.909804, 1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1.811, 0.46, 1.404 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_color = Color( 0.8, 0.827451, 0.360784, 0.890196 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 1.008, 0.4, 0.874 )

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
albedo_color = Color( 0.72549, 0.729412, 0.231373, 1 )

[node name="test_bot" type="KinematicBody"]
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03661, 0 )
shape = SubResource( 1 )

[node name="body" type="Spatial" parent="."]

[node name="main" type="MeshInstance" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03661, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="hand" type="Spatial" parent="body"]

[node name="head" type="Spatial" parent="body"]

[node name="MeshInstance" type="MeshInstance" parent="body/head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31241, 0.723949 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="body/head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.969032, 0.754695 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="cam_rot" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="h" type="Spatial" parent="cam_rot"]

[node name="v" type="Spatial" parent="cam_rot/h"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02711, 0 )

[node name="ClippedCamera" type="ClippedCamera" parent="cam_rot/h/v"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.08552, -8.06828 )
current = true
far = 400.0
margin = 0.51
collision_mask = 2
